===============================================================================
  РУКОВОДСТВО РАЗРАБОТЧИКА — Lampa Easy-Mod Backend
  (что где находится и как запустить весь проект)
===============================================================================

-------------------------------------------------------------------------------
1. ОБЩАЯ ИДЕЯ
-------------------------------------------------------------------------------

Проект состоит из двух частей:

  A) Фронтенд-плагин (JavaScript) для медиаплеера Lampa.
     Добавляет кнопку "Easy-Mod" на страницу фильма/сериала.
     При нажатии вызывает наш бэкенд, получает прямую ссылку и запускает
     воспроизведение.

  B) Бэкенд (Python / FastAPI).
     Принимает запросы от плагина, ищет торренты через Torrentio / Jackett,
     отправляет magnet-ссылку в TorBox, ждёт готовности и возвращает прямую
     HTTPS-ссылку для плеера.

Полный поток:
  Lampa → кнопка Easy-Mod → /variants (список вариантов) → пользователь
  выбирает → /stream/start (отправить magnet в TorBox) → /stream/status
  (опрос) → прямая ссылка → воспроизведение.


-------------------------------------------------------------------------------
2. СТРУКТУРА ПРОЕКТА
-------------------------------------------------------------------------------

newlampatest/
│
├── GUIDE.txt                  ← этот файл
├── .env.example               ← шаблон переменных окружения (скопировать в .env)
├── requirements.txt           ← зависимости Python
├── run.sh                     ← скрипт быстрого запуска (создаёт venv, ставит пакеты,
│                                 запускает сервер)
│
├── app/                       ← основной Python-пакет (FastAPI-приложение)
│   ├── main.py                ← точка входа; все HTTP-маршруты (routes)
│   ├── config.py              ← все настройки (читаются из .env)
│   ├── models.py              ← Pydantic-модели (Variant, StreamJob, …)
│   ├── torbox.py              ← клиент TorBox API (add_magnet, poll, requestdl, …)
│   ├── cache.py               ← слой кеширования (Redis + fallback на память)
│   ├── limiter_shared.py      ← rate-limiter (slowapi), общий для всех роутеров
│   ├── logging_conf.py        ← настройка логирования
│   │
│   ├── providers/             ← источники торрентов (провайдеры)
│   │   ├── base.py            ← абстрактный класс BaseProvider
│   │   ├── torrentio.py       ← Torrentio (публичный API, нужен TMDB ID)
│   │   ├── jackett.py         ← Jackett (self-hosted, нужны JACKETT_URL + JACKETT_API_KEY)
│   │   └── demo_provider.py   ← статичные тестовые данные (fallback без реального поиска)
│   │
│   ├── routers/               ← отдельные FastAPI-роутеры (подключаются в main.py)
│   │   ├── variants.py        ← GET  /variants  — список вариантов воспроизведения
│   │   ├── stream.py          ← POST /stream/start, GET /stream/status
│   │   └── health.py          ← (дополнительный роутер, основной /health в main.py)
│   │
│   ├── services/              ← бизнес-логика (вызывается из роутеров)
│   │   ├── variants.py        ← агрегирует провайдеров, дедублирует, сортирует, кеширует
│   │   └── stream.py          ← жизненный цикл задачи стриминга (queued→preparing→ready)
│   │
│   └── scraper/               ← устаревший модуль для парсинга Kinogo / Rezka
│       ├── kinogo.py           ← поиск и страница фильма на Kinogo
│       └── rezka.py            ← поиск и страница фильма на HDRezka
│
├── static/                    ← статика, отдаётся по URL /static/*
│   ├── easy-mod.js            ← основной плагин Lampa (подключается в Lampa как URL)
│   ├── easy-mod.css           ← стили плагина
│   ├── easy-mod.version.json  ← версия плагина (для автообновления)
│   ├── koroT_final.js         ← дополнительный KoroT-плагин (torrent-режим)
│   └── test_easy_mod.js       ← вспомогательный JS для ручного тестирования плагина
│
├── tests/                     ← автотесты (pytest)
│   ├── test_easy_mod.py       ← тесты эндпоинтов /health, /variants, /stream/*, провайдеров
│   └── test_main.py           ← тесты эндпоинтов /search, /get, /torbox/search, /torbox/get
│
├── koroT_final.js             ← копия KoroT-плагина в корне (для совместимости)
└── textkoro-mods/             ← дополнительные моды/скрипты (не часть бэкенда)


-------------------------------------------------------------------------------
3. НЕОБХОДИМЫЕ ВНЕШНИЕ СЕРВИСЫ
-------------------------------------------------------------------------------

Перед запуском убедитесь, что у вас есть:

  1. TorBox-аккаунт и API-ключ
       https://torbox.app
       Нужен для кеширования/раздачи торрентов.
       Без ключа эндпоинты /easy/direct, /torbox/get и /stream/* не работают.

  2. Redis (опционально, рекомендуется)
       Используется для кеширования вариантов, прямых ссылок и состояния задач.
       Без Redis данные хранятся в памяти (теряются при перезапуске сервера).

       Быстрый запуск через Docker:
         docker run -d --name redis -p 6379:6379 redis:7-alpine

       На Ubuntu/Debian:
         sudo apt-get install -y redis-server
         sudo systemctl start redis

  3. Jackett (опционально)
       https://github.com/Jackett/Jackett
       Нужен только если хотите реальный поиск по торрент-трекерам без TMDB ID.
       Без Jackett поиск работает через Torrentio (публично, нужен TMDB ID).

  4. Python 3.11 или 3.12


-------------------------------------------------------------------------------
4. НАСТРОЙКА (.env)
-------------------------------------------------------------------------------

Скопируйте шаблон и заполните значения:

  cp .env.example .env

Содержимое .env:

  # Обязательно — ключ TorBox API
  TORBOX_API_KEY=ваш-ключ-torbox

  # Redis (опционально; без него работает в памяти)
  REDIS_URL=redis://localhost:6379/0

  # TTL кешей (секунды)
  VARIANTS_CACHE_TTL=1800      # список вариантов — 30 мин
  DIRECT_URL_CACHE_TTL=7200    # прямые ссылки — 2 часа
  JOB_TTL=7200                 # задачи стриминга — 2 часа

  # Стратегия опроса TorBox
  TORBOX_POLL_MAX_SECONDS=180  # максимальное время ожидания 3 мин
  TORBOX_POLL_FAST_SECONDS=30  # первые 30 с — частый опрос
  TORBOX_POLL_FAST_INTERVAL=2  # интервал частого опроса (сек)
  TORBOX_POLL_SLOW_INTERVAL=5  # интервал медленного опроса (сек)

  # Уровень логирования (DEBUG|INFO|WARNING|ERROR)
  LOG_LEVEL=INFO

  # Jackett (опционально)
  JACKETT_URL=http://localhost:9117
  JACKETT_API_KEY=ваш-ключ-jackett


-------------------------------------------------------------------------------
5. КАК ЗАПУСТИТЬ СЕРВЕР
-------------------------------------------------------------------------------

Вариант А — через run.sh (рекомендуется, всё автоматически):

  chmod +x run.sh
  ./run.sh

  Скрипт:
    - создаёт виртуальное окружение (.venv), если его нет
    - устанавливает зависимости из requirements.txt
    - копирует .env.example в .env, если .env не существует
    - запускает uvicorn на 0.0.0.0:8000 с 2 воркерами

  Для режима горячей перезагрузки (при разработке):
    ./run.sh --reload

Вариант Б — вручную:

  # 1. Создать и активировать виртуальное окружение
  python3 -m venv .venv
  source .venv/bin/activate          # Linux / macOS
  .venv\Scripts\activate             # Windows

  # 2. Установить зависимости
  pip install -r requirements.txt

  # 3. Создать .env (если ещё нет)
  cp .env.example .env
  # Отредактируйте .env — добавьте TORBOX_API_KEY

  # 4. Запустить сервер
  uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload

После запуска сервер доступен по адресу: http://localhost:8000


-------------------------------------------------------------------------------
6. ПРОВЕРКА РАБОТЫ
-------------------------------------------------------------------------------

  # Проверить, что сервер жив и TorBox подключён
  curl http://localhost:8000/health

  # Открыть интерактивную документацию API (Swagger UI)
  http://localhost:8000/docs

  # Получить варианты воспроизведения (с TMDB ID — через Torrentio)
  curl "http://localhost:8000/variants?title=Dune&year=2021&tmdb_id=438631"

  # Поиск по заголовку (Jackett + Torrentio)
  curl "http://localhost:8000/torbox/search?q=Dune&tmdb_id=438631"

  # Получить прямую ссылку по magnet (долго — до 4 мин)
  curl "http://localhost:8000/torbox/get?magnet=magnet:?xt=urn:btih:..."

  # Старый поиск через Kinogo / Rezka
  curl "http://localhost:8000/search?q=Дюна"


-------------------------------------------------------------------------------
7. API ЭНДПОИНТЫ (краткий справочник)
-------------------------------------------------------------------------------

Сервис
  GET  /health
       Статус сервера + проверка подключения к TorBox.

Поиск (Kinogo / Rezka — устаревший модуль)
  GET  /search?q=<запрос>[&source=kinogo|rezka|all]
       Поиск по зеркалам Kinogo и Rezka. Возвращает список карточек.
  GET  /get?url=<url>&source=kinogo|rezka
       Страница фильма/сериала: постер, описание, ссылки/магнеты.

Easy-Mod (основной режим через TorBox)
  GET  /variants?title=<название>[&year=<год>][&tmdb_id=<id>]
       Список вариантов воспроизведения (торренты) от Torrentio / Jackett.
       Результат кешируется на 30 мин.
  POST /stream/start  { variant_id, magnet, title }
       Отправить magnet в TorBox. Возвращает job_id.
       Если ссылка уже в кеше — возвращает direct_url сразу.
  GET  /stream/status?job_id=<id>
       Статус задачи (queued / preparing / ready / failed).
       Когда state="ready" — поле direct_url содержит прямую HTTPS-ссылку.

TorBox напрямую
  GET  /torbox/search?q=<название>[&tmdb_id=<id>]
       Поиск вариантов через Torrentio + Jackett. До 20 результатов.
  GET  /torbox/get?magnet=<magnet>
       Добавить magnet в TorBox, ждать (до 4 мин), вернуть прямые ссылки.
  GET  /easy/direct?magnet=<magnet>
       Короткая версия /torbox/get (ждёт до ~60 с).
  GET  /easy/direct?torrent_id=<id>&file_idx=<idx>
       Получить прямую ссылку для уже загруженного торрента.

Статические файлы
  GET  /static/easy-mod.js       — плагин для Lampa
  GET  /static/easy-mod.css      — стили плагина
  GET  /static/koroT_final.js    — KoroT-плагин
  GET  /static/easy-mod.version.json — версия плагина


-------------------------------------------------------------------------------
8. КАК ПОДКЛЮЧИТЬ ПЛАГИН В LAMPA
-------------------------------------------------------------------------------

  1. Запустите бэкенд (шаг 5).
  2. В Lampa: Настройки → Плагины → Добавить плагин.
  3. Введите URL плагина:
       http://<ip-сервера>:8000/static/easy-mod.js
  4. Сохраните и перезагрузите Lampa.

  Важно: адрес сервера (API) задан в начале easy-mod.js:
       var API = 'http://46.225.222.255:8000';
  Если сервер на другом IP/порту — поменяйте эту строку.


-------------------------------------------------------------------------------
9. КАК ЗАПУСТИТЬ ТЕСТЫ
-------------------------------------------------------------------------------

  # Активировать venv
  source .venv/bin/activate

  # Установить дополнительные зависимости для тестов (если ещё не установлены)
  pip install pytest pytest-asyncio

  # Запустить все тесты
  python -m pytest tests/ -v

  # Запустить только тесты Easy-Mod (эндпоинты + провайдеры)
  python -m pytest tests/test_easy_mod.py -v

  # Запустить только тесты основных эндпоинтов
  python -m pytest tests/test_main.py -v

  Тесты не требуют реального Redis или TorBox — используется in-memory fallback
  и unittest.mock.


-------------------------------------------------------------------------------
10. ДОБАВЛЕНИЕ НОВОГО ПРОВАЙДЕРА ТОРРЕНТОВ
-------------------------------------------------------------------------------

  1. Создайте файл app/providers/my_provider.py.
  2. Унаследуйтесь от BaseProvider (app/providers/base.py).
  3. Реализуйте метод search_variants(title, year, tmdb_id) → list[Variant].
     Метод никогда не должен бросать исключения наружу — ловите и возвращайте [].
  4. Добавьте провайдер в список providers в app/services/variants.py.

  Пример (скелет):

    from app.models import Variant
    from app.providers.base import BaseProvider

    class MyProvider(BaseProvider):
        name = "my_provider"

        async def search_variants(self, title, year=None, tmdb_id=None):
            try:
                # ... запрос к API ...
                return [Variant(id="...", label="...", magnet="magnet:?...")]
            except Exception as exc:
                logger.warning("[MyProvider] error: %s", exc)
                return []


-------------------------------------------------------------------------------
11. ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ — ПОЛНЫЙ СПИСОК
-------------------------------------------------------------------------------

  Переменная               По умолчанию              Описание
  ─────────────────────────────────────────────────────────────────────────────
  TORBOX_API_KEY           (обязательно!)             Ключ TorBox API
  REDIS_URL                redis://localhost:6379/0   URL подключения к Redis
  VARIANTS_CACHE_TTL       1800                       TTL кеша вариантов (сек)
  DIRECT_URL_CACHE_TTL     7200                       TTL кеша прямых ссылок (сек)
  JOB_TTL                  7200                       TTL записей о задачах (сек)
  TORBOX_POLL_MAX_SECONDS  180                        Макс. время ожидания TorBox
  TORBOX_POLL_FAST_SECONDS 30                         Фаза быстрого опроса (сек)
  TORBOX_POLL_FAST_INTERVAL 2                         Интервал быстрого опроса (сек)
  TORBOX_POLL_SLOW_INTERVAL 5                         Интервал медленного опроса (сек)
  LOG_LEVEL                INFO                       Уровень логирования
  JACKETT_URL              (пусто)                    URL Jackett (опционально)
  JACKETT_API_KEY          (пусто)                    Ключ Jackett API (опционально)


-------------------------------------------------------------------------------
12. ВОЗМОЖНЫЕ ПРОБЛЕМЫ
-------------------------------------------------------------------------------

  Проблема: сервер запустился, но /variants возвращает только демо-данные
  Решение:  Передайте tmdb_id в запросе (берётся из TMDB / TMDB-плагина Lampa).
            Без tmdb_id Torrentio не работает. Без JACKETT_URL Jackett не работает.
            В обоих случаях возвращается DemoProvider (заглушка).

  Проблема: /stream/start возвращает state="failed"
  Решение:  Проверьте TORBOX_API_KEY. Посмотрите логи сервера.
            Попробуйте увеличить TORBOX_POLL_MAX_SECONDS до 300.

  Проблема: Redis connection error в логах
  Решение:  Это не критично — сервер переключится на in-memory fallback.
            Данные будут теряться при перезапуске. Запустите Redis для надёжности.

  Проблема: CORS-ошибки в браузере / Lampa
  Решение:  Сервер уже настроен на allow_origins=["*"]. Проверьте, что плагин
            обращается на правильный IP/порт (var API в easy-mod.js).

  Проблема: 429 Too Many Requests
  Решение:  Лимит 60 запросов/мин с одного IP. Для разработки можно временно
            убрать декоратор @limiter.limit(...) с нужного роута.

===============================================================================
